# NewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: NewsApplication.kt
app/src/main/java/com/example/newsapp/data/api/: ApiService.kt
app/src/main/java/com/example/newsapp/data/db/: Dao.kt  DataBase.kt  NewEntity.kt
app/src/main/java/com/example/newsapp/data/model/: NewsModel.kt
app/src/main/java/com/example/newsapp/data/respository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapp/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/newsapp/presentation/adapters/: RecycleAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/newsapp/presentation/di/: Module.kt
app/src/main/java/com/example/newsapp/presentation/fragments/: BookmarkFragment.kt  NewsFragment.kt  RootFragment.kt  WebViewFragment.kt
app/src/main/java/com/example/newsapp/presentation/items/: NewItem.kt
app/src/main/java/com/example/newsapp/presentation/mappers/: NewsMapper.kt
app/src/main/java/com/example/newsapp/presentation/utils/: Extensions.kt
app/src/main/java/com/example/newsapp/presentation/viewModels/: BookmarkViewModel.kt  NewsViewModel.kt
app/src/main/res/color/: selected.xml  tb_buttons.xml
app/src/main/res/drawable/: ic_back.xml  ic_home.xml  ic_save.xml  ic_search.xml  ic_share.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_news.xml  fragment_root.xml  fragment_web_view.xml  item_new.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
